# rheem-api-python

./: .gitignore  NOTICE.TXT  README.md  main.py  pom.xml
api/: DataQuanta.py  main.py
config/: init_config.ini
graph/: ApplyFunction.py  Graph.py  Node.py  Transversal.py  Visitor.py
protobuf/: rheemintegration.proto
pyrheem/: main.py  pom.xml
pyrheem/api/: DataQuanta.py  DataQuantaBuilder.py  Operator.py  RheemMessageBuilder.py  __init__.py  main.py
pyrheem/config/: __init__.py  config_reader.py
pyrheem/graph/: Element.py  Graph.py  Transversal.py  __init__.py
pyrheem/operations/: rheemplangen.sh
pyrheem/rheemplan/: PlanDescriptor.py  __init__.py
rheem-api-python-java/: pom.xml
rheem-api-python-java/src/main/java/descriptor/: OperatorSeedRef.java  rheemplanload.sh
rheem-api-python-java/src/main/java/executor/: Basic.java  PyRheemExecutor.java  PyRheemExecutorTest.java  PythonExecutor.java
rheem-api-python-java/src/main/java/pyfunction/: BytePredicateDescriptor.java  ByteTransformationDescriptor.java
rheem-api-python-java/src/main/java/receiver/: InputSlot.java  OperatorConvertor.java  OutputSlot.java  Receiver.java  Slot.java  UdfConvertor.java
rheem-api-python-java/src/main/java/test/: Test.java
